# uStoreAPI

uStoreAPI/: uStoreAPI.sln
uStoreAPI/uStoreAPI/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  uStoreAPI.csproj
uStoreAPI/uStoreAPI/Controllers/: AdminsTiendaController.cs  ApartadosController.cs  CalificacionesController.cs  CategoriasController.cs  ChatController.cs  ComentariosController.cs  GerentesController.cs  HorariosController.cs  LoginController.cs  MallsController.cs  PerfilController.cs  PeriodosPredeterminadosController.cs  ProductosController.cs  PublicacionesController.cs  RegisterController.cs  TendenciasVentaController.cs  TiendasController.cs  UsersController.cs  WeatherForecastController.cs
uStoreAPI/uStoreAPI/Dtos/: AdminLoggedDto.cs  AdminPerfilDto.cs  AdministradorTiendaDto.cs  CalificacionProductoDto.cs  CalificacionTiendaDto.cs  CategoriaDto.cs  CategoriasProductoDto.cs  CategoriasTiendaDto.cs  CentroComercialDto.cs  ChatDto.cs  ComentariosProductoDto.cs  ComentariosTiendaDto.cs  ConfiguracionAppUsuarioDto.cs  CuentaAdministradorDto.cs  CuentaGerenteDto.cs  CuentaUsuarioDto.cs  DatoDto.cs  FavoritoProductoDto.cs  FavoritoTiendaDto.cs  FavoritosUsuarioDto.cs  GerenteDto.cs  GerenteListaDto.cs  GerenteUpdateDto.cs  HistorialUsuarioDto.cs  HorarioDto.cs  ImagenesProductoDto.cs  ImagenesTiendaDto.cs  ListaProductosAppDto.cs  ListaTiendasAppDto.cs  LoginDto.cs  MensajeDto.cs  NotificacionUsuarioDto.cs  PenalizacionUsuarioDto.cs  PerfilUsuarioDto.cs  PeriodosPredeterminadosDto.cs  ProductoAppDto.cs  ProductoDto.cs  ProductoUpdateDto.cs  PublicacionUpdateDto.cs  PublicacionesDto.cs  (+10 more)
uStoreAPI/uStoreAPI/Hubs/: ApartadosHub.cs  ChatHub.cs
uStoreAPI/uStoreAPI/ModelsAzureDB/: AdministradorTiendum.cs  AggregatedCounter.cs  AlertaApartado.cs  ApartadoActivo.cs  Calificacion.cs  CalificacionProducto.cs  CalificacionTiendum.cs  Categoria.cs  CategoriasProducto.cs  CategoriasTienda.cs  CentroComercial.cs  Chat.cs  Comentario.cs  ComentariosProducto.cs  ComentariosTienda.cs  ConfiguracionAppUsuario.cs  Counter.cs  CuentaAdministrador.cs  CuentaGerente.cs  CuentaUsuario.cs  Dato.cs  DetallesAdministrador.cs  DetallesCuentaAdministrador.cs  DetallesCuentaGerente.cs  DetallesCuentaUsuario.cs  DetallesMensaje.cs  DetallesUsuario.cs  Favorito.cs  FavoritosProducto.cs  FavoritosTiendum.cs  Gerente.cs  Hash.cs  Historial.cs  Horario.cs  ImagenPerfil.cs  ImagenesMensaje.cs  ImagenesProducto.cs  ImagenesPublicacion.cs  ImagenesTienda.cs  Job.cs  (+23 more)
uStoreAPI/uStoreAPI/ModelsSQLServer/: AdministradorTiendum.cs  AlertaApartado.cs  ApartadoActivo.cs  Calificacion.cs  Categoria.cs  CategoriasProducto.cs  CategoriasTienda.cs  CentroComercial.cs  Chat.cs  Comentario.cs  CuentaAdministrador.cs  CuentaGerente.cs  CuentaUsuario.cs  Dato.cs  DetallesAdministrador.cs  DetallesCuentaAdministrador.cs  DetallesCuentaGerente.cs  DetallesCuentaUsuario.cs  DetallesMensaje.cs  DetallesUsuario.cs  Favorito.cs  Gerente.cs  Historial.cs  Horario.cs  ImagenPerfil.cs  ImagenesMensaje.cs  ImagenesProducto.cs  ImagenesPublicacion.cs  ImagenesTienda.cs  LogoTiendum.cs  MensajeAdministrador.cs  MensajeGerente.cs  MensajeUsuario.cs  PenalizacionUsuario.cs  PeriodosPredeterminado.cs  Producto.cs  Publicacione.cs  RatioUsuario.cs  SolicitudesApartado.cs  TendenciasVentum.cs  (+3 more)
uStoreAPI/uStoreAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.uStoreAPI - Web Deploy.json
uStoreAPI/uStoreAPI/Properties/PublishProfiles/: uStoreAPI - Web Deploy.pubxml
uStoreAPI/uStoreAPI/Properties/ServiceDependencies/uStoreAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
uStoreAPI/uStoreAPI/Services/: AdminService.cs  CalificacionesService.cs  CategoriasService.cs  ChatService.cs  ComentariosService.cs  EmailService.cs  GerentesService.cs  HorariosService.cs  LoginService.cs  NotificacionesApartadoService.cs  PeriodosPredeterminadosService.cs  PlazasService.cs  ProductosService.cs  PublicacionesService.cs  SolicitudesApartadoService.cs  TendenciasService.cs  TiendasService.cs  TokenService.cs  UploadService.cs  UserService.cs
